allprojects  {
  apply plugin: 'maven'

  group = 'com.simpligility.maven'
  version = '0.2.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'


    sourceCompatibility = 1.6
  targetCompatibility = 1.6


  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}

apply plugin: 'org.ajoberstar.release-base'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0-java6'
    }
}


import org.ajoberstar.gradle.git.release.opinion.Strategies
import org.ajoberstar.grgit.Grgit

release {
    // need to specify the repository to interact with
    grgit = Grgit.open(project.file('.'))

    // add an opinionated sample
    versionStrategy Strategies.FINAL

    // set the default, can be one already added or something else
    defaultVersionStrategy = Strategies.SNAPSHOT
    remote 'self'

}

