
description = ''
dependencies {
    compile group: 'org.eclipse.aether', name: 'aether-api', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-spi', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-util', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-impl', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version:'1.0.0.v20140518'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version:'1.0.0.v20140518'
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version:'3.1.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.beust', name: 'jcommander', version:'1.35'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'
    compile group: 'junit', name: 'junit', version:'4.11'
}
